#######################################
# Syntax Coloring Map For MMC34160PJ
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MMC34160PJ	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init		KEYWORD2
readData	KEYWORD2
setDeclination	KEYWORD2
getDeclination	KEYWORD2
getAngle	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
