name=MMC34160PJ
version=1.0.0
author=Igor Levkov <levkov.igor@gmail.com>
maintainer=Igor Levkov <levkov.igor@gmail.com>
sentence=A library for the Memsic's MMC34160PJ magnetometer 
paragraph=It allows to magnetometer angle 
category=Sensors
url=https://github.com/levkovigor/MMC34160PJ
architectures=*
includes=MMC34160PJ.h
